# elasticsearch-filter-limitbyfreq

./: README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/index/analysis/: TopTokenFilter.java  TopTokenFilterFactory.java
src/main/java/org/elasticsearch/plugin/analysis/top/: AnalysisTopPlugin.java
src/main/resources/: plugin-descriptor.properties
